D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\bin\Debug\net6.0\CalidadT1.exe
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\bin\Debug\net6.0\CalidadT1.deps.json
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\bin\Debug\net6.0\CalidadT1.runtimeconfig.json
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\bin\Debug\net6.0\CalidadT1.dll
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\bin\Debug\net6.0\CalidadT1.pdb
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.csproj.AssemblyReference.cache
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.AssemblyInfoInputs.cache
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.AssemblyInfo.cs
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.csproj.CoreCompileInputs.cache
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.dll
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\refint\CalidadT1.dll
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.pdb
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\CalidadT1.genruntimeconfig.cache
D:\2022-2\Calidad\gitproyect\CalidadT1\CalidadT1\obj\Debug\net6.0\ref\CalidadT1.dll
